# TIC2WebSocket

./: .gitignore  404.html  CHANGELOG.fr.md  CHANGELOG.md  CONTRIBUTING.fr.md  CONTRIBUTING.md  README.fr.md  README.md  REUSE.toml  index.html  pom.xml  sitemap.xml
.github/workflows/: java-formatting.yml  reuse.yml
development/: index.html
development/architecture/: index.html
development/contributing/: index.html
docs/: Dockerfile  README.en.md  README.md  docker-compose.yml  mkdocs.yml  requirements.txt  ws-tester.html
docs/docs/en/: index.md
docs/docs/en/development/: architecture.md  contributing.md  index.md
docs/docs/en/getting-started/: index.md  installation.md  launch.md  prerequisites.md  ws-tester.md
docs/docs/en/usage/: api.md  configuration.md  index.md
docs/docs/fr/: index.md
docs/docs/fr/development/: architecture.md  contributing.md  index.md
docs/docs/fr/getting-started/: index.md  installation.md  launch.md  prerequisites.md  ws-tester.md
docs/docs/fr/usage/: api.md  configuration.md  index.md
docs/docs/stylesheets/: puml-fix.css
en/: index.html
en/development/: index.html
en/development/architecture/: index.html
en/development/contributing/: index.html
en/getting-started/: index.html
en/getting-started/installation/: index.html
en/getting-started/launch/: index.html
en/getting-started/prerequisites/: index.html
en/getting-started/ws-tester/: index.html
en/usage/: index.html
en/usage/api/: index.html
en/usage/configuration/: index.html
getting-started/: index.html
getting-started/installation/: index.html
getting-started/launch/: index.html
getting-started/prerequisites/: index.html
getting-started/ws-tester/: index.html
search/: search_index.json
src/assembly/: all.xml  bin.xml  doc.xml  src.xml
src/dataDictionaryDescriptors/config/: TIC2WebSocketConfiguration.json
src/dataDictionaryDescriptors/message/: EventOnError.json  EventOnTICData.json  RequestGetAvailableTICs.json  RequestGetModemsInfo.json  RequestReadTIC.json  RequestSubscribeTIC.json  RequestUnsubscribeTIC.json  ResponseGetAvailableTICs.json  ResponseGetModemsInfo.json  ResponseReadTIC.json  ResponseSubscribeTIC.json  ResponseUnsubscribeTIC.json
src/dataDictionaryDescriptors/tic/core/: TICCoreError.json  TICCoreFrame.json  TICIdentifier.json
src/main/java/enedis/lab/codec/: Codec.java  CodecException.java
src/main/java/enedis/lab/io/: PlugSubscriber.java  PortFinder.java  PortPlugNotifier.java
src/main/java/enedis/lab/types/: BytesArray.java  DataArrayList.java  DataDictionary.java  DataDictionaryException.java  DataList.java  ExceptionBase.java
src/main/java/enedis/lab/util/: MinMaxChecker.java  SystemError.java  SystemLibC.java
src/main/java/enedis/tic/core/: ReadNextFrameSubscriber.java  TICCore.java  TICCoreBase.java  TICCoreError.java  TICCoreErrorCode.java  TICCoreException.java  TICCoreFrame.java  TICCoreStream.java  TICCoreStreamBase.java  TICCoreSubscriber.java  TICIdentifier.java
src/main/java/enedis/tic/service/: TIC2WebSocketApplication.java  TIC2WebSocketApplicationErrorCode.java  TIC2WebSocketCommandLine.java
src/main/java/tic/: TICMode.java  TICModeDetector.java
src/main/java/tic/core/: ReadNextFrameSubscriber.java  TICCore.java  TICCoreBase.java  TICCoreError.java  TICCoreErrorCode.java  TICCoreException.java  TICCoreFrame.java  TICCoreStream.java  TICCoreStreamBase.java  TICCoreSubscriber.java  TICIdentifier.java
src/main/java/tic/core/codec/: TICCoreErrorCodec.java  TICCoreFrameCodec.java  TICIdentifierCodec.java
src/main/java/tic/frame/: TICChecksum.java  TICError.java  TICException.java  TICFrame.java  TICFrameDataSet.java  TICGroup.java  TICMode.java  TICModeDetector.java
src/main/java/tic/io/: PlugSubscriber.java  PortFinder.java  PortPlugNotifier.java
src/main/java/tic/service/: TIC2WebSocketApplication.java  TIC2WebSocketApplicationErrorCode.java  TIC2WebSocketCommandLine.java
src/main/java/tic/stream/: TICInputStream.java  TICStream.java  TICStreamConfiguration.java  TICStreamListener.java  TICStreamModeDetector.java  TICStreamReader.java
src/main/java/tic/util/: ValueChecker.java
src/main/resources/: TIC2WebSocket.properties  log4j2-debug.xml  log4j2-error.xml  log4j2-fatal.xml  log4j2-info.xml  log4j2-off.xml  log4j2-trace.xml  log4j2-warn.xml
src/main/resources/config/: TIC2WebSocketConfiguration.json  TICStreamConfiguration.json
src/main/scripts/: SerialPortPlugNotifier.bat  SerialPortPlugNotifier.sh  TIC2WebSocket.bat  TIC2WebSocket.sh  TIC2WebSocket_remote_debug.sh  TICPortDump.bat  TICPortDump.ps1  TICPortPlugNotifier.bat  TICPortPlugNotifier.sh  setup_TIC2WebSocket.sh
src/main/scripts/debug/: TIC2WebSocket_remote_debug.sh
src/main/scripts/diagnostic/: ModemFinder.bat  ModemFinder.sh  ModemPlugNotifier.bat  ModemPlugNotifier.sh  SerialPortFinder.bat  SerialPortFinder.sh  TICCore.bat  TICCore.sh  TICPortDump.bat  TICPortDump.ps1  TICPortDump.sh  UsbPortFinder.bat  UsbPortFinder.sh
src/main/scripts/launcher/: TIC2WebSocket.bat  TIC2WebSocket.sh
src/test/java/tic/: ResourceLoader.java
src/test/java/tic/core/: TICCoreBaseTest.java  TICCoreReadNextFrameTask.java  TICCoreStreamMock.java  TICCoreSubscriberMock.java  TICCoreSubscriberOnDataCall.java  TICCoreSubscriberOnErrorCall.java  TICIdentifierTest.java
src/test/java/tic/frame/: TICChecksumOffsetTest.java  TICChecksumTest.java  TICFrameTest.java  TICModeDetectorTest.java
src/test/java/tic/io/: PortFinderMock.java
src/test/java/tic/mock/: FunctionCall.java
src/test/resources/codec/: ticFrameHistoric.txt
src/test/resources/tic/service/: config_empty_portnames.json  config_full.json  config_invalid_missing_port.json  config_invalid_mode.json  config_invalid_port_range.json  config_invalid_portnames_duplicates_trim.json  config_invalid_portnames_empty.json  config_invalid_portnames_null_element.json  config_minimal.json  config_mode_lowercase.json
src/uml/: TIC2WebSocket.vpp  TICCore.vpp
usage/: index.html
usage/api/: index.html
usage/configuration/: index.html
(+348 files in other folders)
