#Properties
#Mon Aug 11 16:11:59 CEST 2025
project.build.outputEncoding=UTF-8
project.build.sourceEncoding=UTF-8
project.reporting.outputEncoding=UTF-8
project_artifactId=TIC2WebSocket
project_basedir=/mnt/c/Users/ms4d7e9n.ZEPRODBUR/dev/smarties/tic2websocket
project_description=Service de gestion de la T\u00E9l\u00E9 Information Client (TIC)
project_groupId=fr.enedis
project_name=TIC2WebSocket
project_version=2.2.2
team_pics_dir=./images/team
